<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png" />
    <title>Stable Diffusion App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            display: flex;
        }

        img {
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            filter: drop-shadow(5px 5px 10px #000);
            opacity: 1;
            transition: opacity 1s ease 0s;
        }

        ul, li {
            display: inline;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
                 By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
                 between the labels and their text fields */
            margin-left: 0.5em;
        }

        label,
        input {
            display: flex;
            flex-direction: column;
        }

        input,
        label {
            display: block;
        }
    </style>
</head>
<body>
  <h3>Stable Diffusion model</h3>
    <form action="\submit-prompt" method="post" id="submission-form">
        <ul>
            <li>
              <label for="prompt">Prompt:</label>
              <input type="text" id="prompt" name="prompt-input" />
            </li>
            <li class="button">
                <button type="submit">Create</button>
            </li>
          </ul>
    </form>
    <img src="{{ generated_image | default('/Users/macbook/Desktop/controlnet/data/output.png') }}" alt="Generated Image">
</body>
</html>
